[gd_scene load_steps=6 format=3 uid="uid://dnj4bsf37vrsq"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_mdvq3"]
[ext_resource type="Script" path="res://enemies/7/enemy_7.gd" id="2_b64uj"]
[ext_resource type="Texture2D" uid="uid://cse72uy42ekmb" path="res://textures/enemies/enemy 7.png" id="2_snyy3"]
[ext_resource type="PackedScene" uid="uid://b1wcp8rhhjuxx" path="res://enemies/7/bullet_7.tscn" id="3_i137k"]
[ext_resource type="AudioStream" uid="uid://bv3v0nv80063i" path="res://sounds/shooting/laser 2.mp3" id="5_6n4k3"]

[node name="enemy 7" instance=ExtResource("1_mdvq3")]
script = ExtResource("2_b64uj")
bulletPath = ExtResource("3_i137k")
health = 14
speed = 300
acceleration = 25.0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_snyy3")

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-21, 9, -9, 10, -8, 14, 6, 14, 8, 8, 15, 7, 21, 0, 15, -7, 8, -8, 6, -14, -8, -14, -9, -10, -21, -9)

[node name="shootsound" parent="." index="4"]
stream = ExtResource("5_6n4k3")
pitch_scale = 1.5

[editable path="hitbox"]
