[gd_scene load_steps=6 format=3 uid="uid://dhwhab17jk344"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_uv2lv"]
[ext_resource type="Script" path="res://enemies/19/enemy_19.gd" id="2_56g0y"]
[ext_resource type="Texture2D" uid="uid://3im4n4cfwoqo" path="res://textures/enemies/enemy 19.png" id="2_usrt0"]
[ext_resource type="PackedScene" uid="uid://d0wxnnppy426n" path="res://enemies/19/bullet_19.tscn" id="3_jfejp"]
[ext_resource type="AudioStream" uid="uid://bv3v0nv80063i" path="res://sounds/shooting/laser 2.mp3" id="5_tsji7"]

[node name="enemy 19" instance=ExtResource("1_uv2lv")]
script = ExtResource("2_56g0y")
bulletPath = ExtResource("3_jfejp")
health = 15
speed = 200
acceleration = 20.0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_usrt0")

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-16, 10, 22, 10, 31, 0, 22, -10, -16, -10, -26, 0)

[node name="shootsound" parent="." index="4"]
stream = ExtResource("5_tsji7")
pitch_scale = 2.0

[editable path="hitbox"]
