[gd_scene load_steps=2 format=3 uid="uid://b5x6juhgrf7bb"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_asd3q"]

[node name="bullet 17" instance=ExtResource("1_asd3q")]
speed = 400

[node name="hurtbox" parent="." index="1"]
damage = 10

[editable path="hurtbox"]
