[gd_scene load_steps=10 format=3 uid="uid://gos0av6l2ow8"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_eyxgo"]
[ext_resource type="Script" path="res://enemies/10/enemy_10.gd" id="2_5oatg"]
[ext_resource type="Texture2D" uid="uid://bscyd61ymuw4h" path="res://textures/enemies/enemy 10.png" id="2_bmpjb"]
[ext_resource type="Texture2D" uid="uid://b6n0v5jrhbkgm" path="res://textures/particles/yellow.png" id="2_naefb"]
[ext_resource type="PackedScene" uid="uid://g53gvrbt6a8c" path="res://enemies/10/bullet_10.tscn" id="3_ii77b"]
[ext_resource type="AudioStream" uid="uid://1122mn50ilyj" path="res://sounds/shooting/energy boom 1.mp3" id="6_spqda"]

[sub_resource type="Curve" id="Curve_dfa0k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.73494, 0.572727), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e2fvu"]
curve = SubResource("Curve_dfa0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fbxls"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_e2fvu")

[node name="enemy 10" instance=ExtResource("1_eyxgo")]
script = ExtResource("2_5oatg")
bulletPath = ExtResource("3_ii77b")
health = 15

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="0"]
position = Vector2(16, -16)
amount = 32
process_material = SubResource("ParticleProcessMaterial_fbxls")
texture = ExtResource("2_naefb")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="." index="1"]
position = Vector2(16, 16)
amount = 32
process_material = SubResource("ParticleProcessMaterial_fbxls")
texture = ExtResource("2_naefb")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="." index="2"]
position = Vector2(-16, 16)
amount = 32
process_material = SubResource("ParticleProcessMaterial_fbxls")
texture = ExtResource("2_naefb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(-16, -16)
amount = 32
process_material = SubResource("ParticleProcessMaterial_fbxls")
texture = ExtResource("2_naefb")

[node name="sprite" parent="." index="4"]
texture = ExtResource("2_bmpjb")

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-16, -22, -22, -16, -22, 16, -16, 22, 16, 22, 22, 16, 22, -16, 16, -22)

[node name="shootsound" parent="." index="8"]
stream = ExtResource("6_spqda")
volume_db = -2.0
pitch_scale = 1.1

[editable path="hitbox"]
