[gd_scene load_steps=3 format=3 uid="uid://cbc0dpqo44be0"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_7ia6m"]
[ext_resource type="Texture2D" uid="uid://dqu2hu8hilfcl" path="res://textures/bullets/bullet 2.png" id="2_xmpon"]

[node name="bullet template" instance=ExtResource("1_7ia6m")]
speed = 400
recoil = 0.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xmpon")

[node name="hurtbox" parent="." index="1"]
damage = 25

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(-3, 3, 3, 2, 3, -2, -3, -3)

[editable path="hurtbox"]
