[gd_scene load_steps=6 format=3 uid="uid://7ukj1v2v02rq"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_w76e0"]
[ext_resource type="Script" path="res://enemies/16/enemy_16.gd" id="2_ddrlr"]
[ext_resource type="Texture2D" uid="uid://4awefsdpjb6d" path="res://textures/enemies/enemy 16.png" id="2_mi876"]
[ext_resource type="PackedScene" uid="uid://15ofjh8d03ki" path="res://enemies/16/bullet_16.tscn" id="3_xhek1"]
[ext_resource type="AudioStream" uid="uid://ce8l6vwbw44h1" path="res://sounds/shooting/heavy laser 3.mp3" id="5_kgj4f"]

[node name="enemy 16" instance=ExtResource("1_w76e0")]
script = ExtResource("2_ddrlr")
bulletPath = ExtResource("3_xhek1")
health = 10

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_mi876")

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-11, 5, 11, 5, 16, 0, 11, -5, -11, -5, -16, 0)

[node name="shootsound" parent="." index="4"]
stream = ExtResource("5_kgj4f")

[editable path="hitbox"]
