[gd_scene load_steps=12 format=3 uid="uid://de37op7nj224i"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_xq17m"]
[ext_resource type="Texture2D" uid="uid://do2dek0bpxip5" path="res://textures/enemies/enemy 18.png" id="2_77ih0"]
[ext_resource type="Script" path="res://enemies/18/enemy_18.gd" id="2_enjoq"]
[ext_resource type="PackedScene" uid="uid://bwk1eqjb56yp3" path="res://enemies/18/bullet_18.tscn" id="3_dogo7"]
[ext_resource type="Texture2D" uid="uid://cy6bqe6tllrs3" path="res://textures/enemies/enemy 18 effect.png" id="3_lyirv"]
[ext_resource type="Texture2D" uid="uid://lhm2mh4i57k0" path="res://textures/particles/l blue.png" id="6_inwkt"]
[ext_resource type="AudioStream" uid="uid://b1ggdh52msaee" path="res://sounds/shooting/laser 3.mp3" id="7_gpcou"]
[ext_resource type="AudioStream" uid="uid://4e08pnrfkemk" path="res://sounds/effects/hit yrslf sound.mp3" id="8_noxht"]

[sub_resource type="Curve" id="Curve_s5irf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.728916, 0.545455), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h4scx"]
curve = SubResource("Curve_s5irf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ivfy"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_h4scx")

[node name="enemy 18" instance=ExtResource("1_xq17m")]
script = ExtResource("2_enjoq")
shield = 5
bulletPath = ExtResource("3_dogo7")
health = 10
speed = 300
acceleration = 30.0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_77ih0")
hframes = 2
frame = 1

[node name="hitbox" parent="." index="1"]
visible = false

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-21, 9, -14, 9, -11, 16, -7, 9, 4, 9, 7, 16, 11, 9, 14, 9, 17, 7, 21, 0, 17, -7, 14, -9, 11, -9, 7, -16, 4, -9, -7, -9, -11, -16, -14, -9, -21, -9)

[node name="shield" type="Sprite2D" parent="." index="3"]
texture = ExtResource("3_lyirv")

[node name="ui" type="CanvasLayer" parent="." index="4"]

[node name="shield bar empty" type="ColorRect" parent="ui" index="0"]
offset_left = 544.0
offset_top = 8.0
offset_right = 664.0
offset_bottom = 24.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="shield bar full" type="ColorRect" parent="ui" index="1"]
offset_left = 544.0
offset_top = 8.0
offset_right = 664.0
offset_bottom = 24.0
color = Color(0.709804, 0.909804, 1, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="5"]
position = Vector2(-21, -5)
amount = 32
process_material = SubResource("ParticleProcessMaterial_8ivfy")
texture = ExtResource("6_inwkt")
lifetime = 0.1

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="6"]
position = Vector2(-21, 5)
amount = 32
process_material = SubResource("ParticleProcessMaterial_8ivfy")
texture = ExtResource("6_inwkt")
lifetime = 0.1

[node name="Timer" type="Timer" parent="." index="7"]
wait_time = 2.0
autostart = true

[node name="shootsound" parent="." index="9"]
stream = ExtResource("7_gpcou")
pitch_scale = 3.0

[node name="shield break sound" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource("8_noxht")
pitch_scale = 0.4

[node name="hitsoundshield" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("8_noxht")
pitch_scale = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="hitbox"]
