[gd_scene load_steps=3 format=3 uid="uid://dhj8vokur1qir"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_q7bbw"]
[ext_resource type="Texture2D" uid="uid://c0w537lmmkdqw" path="res://textures/bullets/bullet 8.png" id="2_oufg8"]

[node name="bullet 8" instance=ExtResource("1_q7bbw")]
speed = 350
recoil = 15.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_oufg8")

[node name="hurtbox" parent="." index="1"]
damage = 15

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(-4, 6, 8, 0, -4, -6)

[editable path="hurtbox"]
