[gd_scene load_steps=15 format=3 uid="uid://dky10xd8yturg"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_ugi54"]
[ext_resource type="Script" path="res://enemies/8/enemy_8.gd" id="2_83lt8"]
[ext_resource type="Texture2D" uid="uid://dviyv7anyj7d8" path="res://textures/enemies/enemy 8.png" id="2_c7xtm"]
[ext_resource type="PackedScene" uid="uid://dhj8vokur1qir" path="res://enemies/8/bullet_8.tscn" id="3_4chgx"]
[ext_resource type="Texture2D" uid="uid://b6n0v5jrhbkgm" path="res://textures/particles/yellow.png" id="3_wpbyc"]
[ext_resource type="Texture2D" uid="uid://cr4axalco3j6w" path="res://textures/particles/orange.png" id="4_bim3c"]
[ext_resource type="AudioStream" uid="uid://b140tqf2yxbxb" path="res://sounds/shooting/rocket 1.mp3" id="7_bouti"]
[ext_resource type="AudioStream" uid="uid://d02538s6woned" path="res://sounds/shooting/rocket 2.mp3" id="8_dmulq"]

[sub_resource type="Curve" id="Curve_bn1as"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.746988, 0.545455), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kscax"]
curve = SubResource("Curve_bn1as")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fl3jj"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_kscax")

[sub_resource type="Curve" id="Curve_w8oq4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.73494, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pds72"]
curve = SubResource("Curve_w8oq4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2unm"]
emission_shape = 1
emission_sphere_radius = 2.0
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_pds72")

[node name="enemy 8" instance=ExtResource("1_ugi54")]
script = ExtResource("2_83lt8")
bulletPath = ExtResource("3_4chgx")
health = 20

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_c7xtm")

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-32, 10, 32, 10, 42, 0, 32, -10, -32, -10, -50, 0)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="3"]
position = Vector2(-40, 0)
amount = 32
process_material = SubResource("ParticleProcessMaterial_fl3jj")
texture = ExtResource("3_wpbyc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="4"]
position = Vector2(-40, 0)
amount = 32
process_material = SubResource("ParticleProcessMaterial_i2unm")
texture = ExtResource("4_bim3c")
lifetime = 0.3

[node name="shootsound" parent="." index="6"]
stream = ExtResource("7_bouti")
pitch_scale = 3.0

[node name="shootsound 2" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("8_dmulq")
pitch_scale = 1.2

[editable path="hitbox"]
