[gd_scene load_steps=10 format=3 uid="uid://5jnm328t7n8m"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_6chjq"]
[ext_resource type="Texture2D" uid="uid://kp58kpxs3b8r" path="res://textures/enemies/enemy 14.png" id="2_6e68a"]
[ext_resource type="Script" path="res://enemies/14/enemy_14.gd" id="2_je65h"]
[ext_resource type="Texture2D" uid="uid://cnk21hjnyq1wd" path="res://textures/particles/l gray.png" id="3_7wtul"]
[ext_resource type="PackedScene" uid="uid://wnh8chfkd34d" path="res://enemies/14/bullet_14.tscn" id="3_cim46"]
[ext_resource type="AudioStream" uid="uid://f32muu6qovml" path="res://sounds/shooting/heavy laser 2.mp3" id="6_rwb0a"]

[sub_resource type="Curve" id="Curve_enutu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.31394, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kbpyt"]
curve = SubResource("Curve_enutu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjjc0"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_kbpyt")

[node name="enemy 14" instance=ExtResource("1_6chjq")]
script = ExtResource("2_je65h")
bulletPath = ExtResource("3_cim46")
health = 15
speed = 200
acceleration = 20.0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_6e68a")
hframes = 2

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-22, 1, -12, 19, 7, 19, 22, 2, 22, -2, 7, -19, -12, -19, -22, -1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(-19, -3)
amount = 32
process_material = SubResource("ParticleProcessMaterial_tjjc0")
texture = ExtResource("3_7wtul")
lifetime = 0.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="4"]
position = Vector2(-19, 3)
amount = 32
process_material = SubResource("ParticleProcessMaterial_tjjc0")
texture = ExtResource("3_7wtul")
lifetime = 0.5

[node name="shootsound" parent="." index="6"]
stream = ExtResource("6_rwb0a")
pitch_scale = 3.0

[editable path="hitbox"]
