[gd_scene load_steps=3 format=3 uid="uid://dd8q84sau8dnh"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_wkj7t"]
[ext_resource type="Texture2D" uid="uid://lhm2mh4i57k0" path="res://textures/particles/l blue.png" id="2_7qt2y"]

[node name="bullet 13" instance=ExtResource("1_wkj7t")]
speed = 450
recoil = 25.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7qt2y")

[node name="hurtbox" parent="." index="1"]
damage = 20

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(0, 2, 2, 0, 0, -2, -2, 0)

[editable path="hurtbox"]
