[gd_scene load_steps=4 format=3 uid="uid://cc6ydfnc3jq04"]

[ext_resource type="Script" path="res://enemy parts/bullet_template.gd" id="1_5vgpy"]
[ext_resource type="Texture2D" uid="uid://blwgwoi8k62lc" path="res://textures/bullets/debug bullet.png" id="2_o3ibc"]
[ext_resource type="PackedScene" uid="uid://m00poxcogd0j" path="res://collision/hurtbox.tscn" id="3_eyd3p"]

[node name="bullet template" type="CharacterBody2D"]
script = ExtResource("1_5vgpy")
speed = 200
recoil = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o3ibc")

[node name="hurtbox" parent="." instance=ExtResource("3_eyd3p")]
collision_layer = 8
collision_mask = 17
damage = 5

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(-2, 1, 2, 1, 2, -1, -2, -1)

[node name="shooting sound" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="hurtbox"]
