[gd_scene load_steps=3 format=3 uid="uid://bm4jgwn8eujur"]

[ext_resource type="PackedScene" uid="uid://csxw2hirm7k0p" path="res://world/world.tscn" id="1_dtky5"]
[ext_resource type="PackedScene" uid="uid://cs4ihdbgvkhxl" path="res://enemies/debug/debug_enemy.tscn" id="2_ydh5d"]

[node name="debug level" instance=ExtResource("1_dtky5")]

[node name="debug enemy" parent="." index="8" instance=ExtResource("2_ydh5d")]
position = Vector2(704, 416)

[connection signal="enemy_dead" from="debug enemy" to="." method="_on_enemy_enemy_dead"]
[connection signal="enemy_hurt" from="debug enemy" to="." method="_on_enemy_enemy_hurt"]
