[gd_scene load_steps=4 format=3 uid="uid://c51t7cutle7e5"]

[ext_resource type="PackedScene" uid="uid://csxw2hirm7k0p" path="res://world/world.tscn" id="1_0ah8r"]
[ext_resource type="Texture2D" uid="uid://dmxn31aj2gca7" path="res://textures/backgrounds/bg 1.png" id="2_306k5"]
[ext_resource type="PackedScene" uid="uid://3vd70m514ssd" path="res://enemies/1/enemy_1.tscn" id="2_iidi2"]

[node name="level 1" instance=ExtResource("1_0ah8r")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_306k5")

[node name="enemy" parent="." index="8" instance=ExtResource("2_iidi2")]
position = Vector2(704, 416)

[connection signal="enemy_dead" from="enemy" to="." method="_on_enemy_enemy_dead"]
[connection signal="enemy_hurt" from="enemy" to="." method="_on_enemy_enemy_hurt"]
