[gd_scene load_steps=6 format=3 uid="uid://cs0nq8ehx3lrt"]

[ext_resource type="PackedScene" uid="uid://csxw2hirm7k0p" path="res://world/world.tscn" id="1_awmrj"]
[ext_resource type="Texture2D" uid="uid://dmxn31aj2gca7" path="res://textures/backgrounds/bg 1.png" id="2_sxtkk"]
[ext_resource type="PackedScene" uid="uid://bkgh68oom6kxf" path="res://enemies/3/enemy_3.tscn" id="2_tmj75"]
[ext_resource type="FontFile" uid="uid://c4x42sd2xeuos" path="res://Hunger Games.ttf" id="4_eer8x"]

[sub_resource type="LabelSettings" id="LabelSettings_60ob6"]
font = ExtResource("4_eer8x")
font_color = Color(1, 1, 0, 1)

[node name="level 3" instance=ExtResource("1_awmrj")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_sxtkk")

[node name="enemy" parent="." index="8" instance=ExtResource("2_tmj75")]
position = Vector2(736, 416)

[node name="Label" type="Label" parent="." index="9"]
offset_top = 8.0
offset_right = 800.0
offset_bottom = 72.0
text = "Some enemies will aim for your mouse"
label_settings = SubResource("LabelSettings_60ob6")
horizontal_alignment = 1

[connection signal="enemy_dead" from="enemy" to="." method="_on_enemy_enemy_dead"]
[connection signal="enemy_hurt" from="enemy" to="." method="_on_enemy_enemy_hurt"]
