[gd_scene load_steps=4 format=3 uid="uid://b2nx0w3vwgvv6"]

[ext_resource type="PackedScene" uid="uid://csxw2hirm7k0p" path="res://world/world.tscn" id="1_4ajgj"]
[ext_resource type="PackedScene" uid="uid://gos0av6l2ow8" path="res://enemies/10/enemy_10.tscn" id="2_b72be"]
[ext_resource type="Texture2D" uid="uid://c36766oyukejp" path="res://textures/backgrounds/bg 2.png" id="2_v8i7v"]

[node name="level 10" instance=ExtResource("1_4ajgj")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_v8i7v")

[node name="enemy" parent="." index="8" instance=ExtResource("2_b72be")]
position = Vector2(736, 416)

[connection signal="enemy_dead" from="enemy" to="." method="_on_enemy_enemy_dead"]
[connection signal="enemy_hurt" from="enemy" to="." method="_on_enemy_enemy_hurt"]
