[gd_scene load_steps=4 format=3 uid="uid://bsqufvm254bsg"]

[ext_resource type="PackedScene" uid="uid://csxw2hirm7k0p" path="res://world/world.tscn" id="1_rfjd7"]
[ext_resource type="PackedScene" uid="uid://dhwhab17jk344" path="res://enemies/19/enemy_19.tscn" id="2_5pvbu"]
[ext_resource type="Texture2D" uid="uid://cxk14tsipqlx4" path="res://textures/backgrounds/bg 4.png" id="2_q41nr"]

[node name="level 19" instance=ExtResource("1_rfjd7")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_q41nr")

[node name="enemy" parent="." index="8" instance=ExtResource("2_5pvbu")]
position = Vector2(736, 416)

[connection signal="enemy_dead" from="enemy" to="." method="_on_enemy_enemy_dead"]
[connection signal="enemy_hurt" from="enemy" to="." method="_on_enemy_enemy_hurt"]
