[gd_scene load_steps=4 format=3 uid="uid://pw101s78q5pq"]

[ext_resource type="PackedScene" uid="uid://csxw2hirm7k0p" path="res://world/world.tscn" id="1_ll67t"]
[ext_resource type="Texture2D" uid="uid://dmxn31aj2gca7" path="res://textures/backgrounds/bg 1.png" id="2_3hcas"]
[ext_resource type="PackedScene" uid="uid://b0011dd0m4omp" path="res://enemies/4/enemy_4.tscn" id="2_rlgas"]

[node name="level 4" instance=ExtResource("1_ll67t")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_3hcas")

[node name="enemy" parent="." index="8" instance=ExtResource("2_rlgas")]
position = Vector2(736, 416)

[connection signal="enemy_dead" from="enemy" to="." method="_on_enemy_enemy_dead"]
[connection signal="enemy_hurt" from="enemy" to="." method="_on_enemy_enemy_hurt"]
