[gd_scene load_steps=2 format=3 uid="uid://m00poxcogd0j"]

[ext_resource type="Script" path="res://collision/hurtbox.gd" id="1_7uf1o"]

[node name="hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7uf1o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
