[gd_scene load_steps=5 format=3 uid="uid://ckt1ey2j71b0x"]

[ext_resource type="Texture2D" uid="uid://ctqgg7bqmxmvp" path="res://textures/backgrounds/main menu.png" id="1_uk3jg"]
[ext_resource type="Script" path="res://ui/victory_screen.gd" id="1_vv3ue"]
[ext_resource type="Texture2D" uid="uid://cprav06upmwp5" path="res://textures/other/golden cup.png" id="2_pladd"]
[ext_resource type="FontFile" uid="uid://c4x42sd2xeuos" path="res://Hunger Games.ttf" id="3_cvjke"]

[node name="victory screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vv3ue")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uk3jg")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldenCup" type="Sprite2D" parent="Control"]
position = Vector2(400, 240)
scale = Vector2(5, 5)
texture = ExtResource("2_pladd")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 64.0
offset_right = 800.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("3_cvjke")
theme_override_font_sizes/font_size = 100
text = "VICTORY"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_top = 448.0
offset_right = 800.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("3_cvjke")
theme_override_font_sizes/font_size = 16
text = "press esc to return to main menu
"
vertical_alignment = 1
