[gd_scene load_steps=3 format=3 uid="uid://bktliwp12m70c"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_gnkey"]
[ext_resource type="Texture2D" uid="uid://xhpo5uxyqo8j" path="res://textures/bullets/bullet 5.png" id="2_wq202"]

[node name="bullet 5" instance=ExtResource("1_gnkey")]
speed = 400
recoil = 15.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wq202")

[node name="hurtbox" parent="." index="1"]
damage = 25

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(-1, 5, 3, 1, 8, 1, 8, -1, 3, -1, -1, -5, -2, 0)

[editable path="hurtbox"]
