[gd_scene load_steps=10 format=3 uid="uid://v8jpmlxcunwt"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_d3brm"]
[ext_resource type="Script" path="res://enemies/15/enemy_15.gd" id="2_cjnmp"]
[ext_resource type="Texture2D" uid="uid://c42rladxjiftp" path="res://textures/enemies/enemy 15.png" id="2_lb487"]
[ext_resource type="PackedScene" uid="uid://bh1j7n1ch52" path="res://enemies/15/bullet_15.tscn" id="3_i78kr"]
[ext_resource type="Texture2D" uid="uid://cnk21hjnyq1wd" path="res://textures/particles/l gray.png" id="5_a5an8"]
[ext_resource type="AudioStream" uid="uid://ce8l6vwbw44h1" path="res://sounds/shooting/heavy laser 3.mp3" id="6_aov85"]

[sub_resource type="Curve" id="Curve_sk7fo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.26364, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5l33d"]
curve = SubResource("Curve_sk7fo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0s2a"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_5l33d")

[node name="enemy 15" instance=ExtResource("1_d3brm")]
script = ExtResource("2_cjnmp")
bulletPath = ExtResource("3_i78kr")
health = 25

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_lb487")
hframes = 2

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
polygon = PackedVector2Array(-28, 12, -6, 16, -6, 12, 30, 5, 34, 0, 30, -5, -6, -12, -6, -16, -28, -12, -34, -9, -28, 0, -34, 9)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(-35, -7)
amount = 32
process_material = SubResource("ParticleProcessMaterial_r0s2a")
texture = ExtResource("5_a5an8")
lifetime = 0.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="4"]
position = Vector2(-35, 7)
amount = 32
process_material = SubResource("ParticleProcessMaterial_r0s2a")
texture = ExtResource("5_a5an8")
lifetime = 0.5

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 2.5
autostart = true

[node name="shootsound" parent="." index="7"]
stream = ExtResource("6_aov85")
volume_db = -2.0
pitch_scale = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="hitbox"]
