[gd_scene load_steps=3 format=3 uid="uid://b1wcp8rhhjuxx"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_ls4nx"]
[ext_resource type="Texture2D" uid="uid://cr4axalco3j6w" path="res://textures/particles/orange.png" id="2_xhij3"]

[node name="bullet 7" instance=ExtResource("1_ls4nx")]
speed = 150
recoil = 0.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xhij3")

[node name="hurtbox" parent="." index="1"]
damage = 35

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(0, 2, 2, 0, 0, -2, -2, 0)

[editable path="hurtbox"]
