[gd_scene load_steps=3 format=3 uid="uid://dgh7sidaiux36"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_avbfh"]
[ext_resource type="Texture2D" uid="uid://t3gfkx15nbwu" path="res://textures/bullets/bullet 6.png" id="2_x7pu2"]

[node name="bullet 6" instance=ExtResource("1_avbfh")]
speed = 300
recoil = 15.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x7pu2")

[node name="hurtbox" parent="." index="1"]
damage = 15

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(-6, 1, 6, 1, 6, -1, -6, -1)

[editable path="hurtbox"]
