[gd_scene load_steps=4 format=3 uid="uid://bmro7d3s82hvn"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_5irix"]
[ext_resource type="Script" path="res://enemies/9/bullet_9.gd" id="2_p1hqo"]
[ext_resource type="Texture2D" uid="uid://c0w537lmmkdqw" path="res://textures/bullets/bullet 8.png" id="3_00h0n"]

[node name="bullet 9" instance=ExtResource("1_5irix")]
script = ExtResource("2_p1hqo")
speed = 350
recoil = 0.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_00h0n")

[node name="hurtbox" parent="." index="1"]
damage = 30

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array(-4, 6, 8, 0, -4, -6)

[node name="shooting sound" parent="." index="2"]
pitch_scale = 1.3

[node name="Timer" type="Timer" parent="." index="3"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="hurtbox"]
