[gd_scene load_steps=4 format=3 uid="uid://15ofjh8d03ki"]

[ext_resource type="PackedScene" uid="uid://cc6ydfnc3jq04" path="res://enemy parts/bullet_template.tscn" id="1_4mt3a"]
[ext_resource type="Script" path="res://enemies/16/bullet_16.gd" id="2_dfdtv"]
[ext_resource type="Texture2D" uid="uid://bjhtyo82h8spx" path="res://textures/bullets/bullet 16.png" id="2_g0wee"]

[node name="bullet 16" instance=ExtResource("1_4mt3a")]
script = ExtResource("2_dfdtv")
speed = 0
recoil = 0.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(3, 3)
texture = ExtResource("2_g0wee")

[node name="CollisionPolygon2D" parent="hurtbox" index="0"]
polygon = PackedVector2Array()
disabled = true

[node name="bullet positions" type="Node2D" parent="." index="3"]

[node name="Marker2D" type="Marker2D" parent="bullet positions" index="0"]
position = Vector2(-80, 0)

[node name="Marker2D2" type="Marker2D" parent="bullet positions" index="1"]
position = Vector2(-88, 8)

[node name="Marker2D3" type="Marker2D" parent="bullet positions" index="2"]
position = Vector2(-88, -8)

[node name="Marker2D4" type="Marker2D" parent="bullet positions" index="3"]
position = Vector2(-96, -16)

[node name="Marker2D5" type="Marker2D" parent="bullet positions" index="4"]
position = Vector2(-96, 16)

[node name="Marker2D6" type="Marker2D" parent="bullet positions" index="5"]
position = Vector2(-104, 24)

[node name="Marker2D7" type="Marker2D" parent="bullet positions" index="6"]
position = Vector2(-104, -24)

[node name="Marker2D8" type="Marker2D" parent="bullet positions" index="7"]
position = Vector2(-112, -32)

[node name="Marker2D9" type="Marker2D" parent="bullet positions" index="8"]
position = Vector2(-112, 32)

[node name="Marker2D10" type="Marker2D" parent="bullet positions" index="9"]
position = Vector2(0, 80)

[node name="Marker2D11" type="Marker2D" parent="bullet positions" index="10"]
position = Vector2(-8, 88)

[node name="Marker2D12" type="Marker2D" parent="bullet positions" index="11"]
position = Vector2(-16, 96)

[node name="Marker2D13" type="Marker2D" parent="bullet positions" index="12"]
position = Vector2(-24, 104)

[node name="Marker2D14" type="Marker2D" parent="bullet positions" index="13"]
position = Vector2(-32, 112)

[node name="Marker2D15" type="Marker2D" parent="bullet positions" index="14"]
position = Vector2(8, 88)

[node name="Marker2D16" type="Marker2D" parent="bullet positions" index="15"]
position = Vector2(16, 96)

[node name="Marker2D17" type="Marker2D" parent="bullet positions" index="16"]
position = Vector2(24, 104)

[node name="Marker2D18" type="Marker2D" parent="bullet positions" index="17"]
position = Vector2(32, 112)

[node name="Marker2D19" type="Marker2D" parent="bullet positions" index="18"]
position = Vector2(40, 120)

[node name="Marker2D20" type="Marker2D" parent="bullet positions" index="19"]
position = Vector2(80, 0)

[node name="Marker2D21" type="Marker2D" parent="bullet positions" index="20"]
position = Vector2(88, 8)

[node name="Marker2D22" type="Marker2D" parent="bullet positions" index="21"]
position = Vector2(96, 16)

[node name="Marker2D23" type="Marker2D" parent="bullet positions" index="22"]
position = Vector2(104, 24)

[node name="Marker2D24" type="Marker2D" parent="bullet positions" index="23"]
position = Vector2(112, 32)

[node name="Marker2D25" type="Marker2D" parent="bullet positions" index="24"]
position = Vector2(88, -8)

[node name="Marker2D26" type="Marker2D" parent="bullet positions" index="25"]
position = Vector2(96, -16)

[node name="Marker2D27" type="Marker2D" parent="bullet positions" index="26"]
position = Vector2(104, -24)

[node name="Marker2D28" type="Marker2D" parent="bullet positions" index="27"]
position = Vector2(112, -32)

[node name="Marker2D29" type="Marker2D" parent="bullet positions" index="28"]
position = Vector2(0, -80)

[node name="Marker2D30" type="Marker2D" parent="bullet positions" index="29"]
position = Vector2(-8, -88)

[node name="Marker2D31" type="Marker2D" parent="bullet positions" index="30"]
position = Vector2(-16, -96)

[node name="Marker2D32" type="Marker2D" parent="bullet positions" index="31"]
position = Vector2(-24, -104)

[node name="Marker2D33" type="Marker2D" parent="bullet positions" index="32"]
position = Vector2(-32, -112)

[node name="Marker2D34" type="Marker2D" parent="bullet positions" index="33"]
position = Vector2(8, -88)

[node name="Marker2D35" type="Marker2D" parent="bullet positions" index="34"]
position = Vector2(16, -96)

[node name="Marker2D36" type="Marker2D" parent="bullet positions" index="35"]
position = Vector2(24, -104)

[node name="Marker2D37" type="Marker2D" parent="bullet positions" index="36"]
position = Vector2(32, -112)

[editable path="hurtbox"]
