[gd_scene load_steps=9 format=3 uid="uid://b5n8yvpmwbym"]

[ext_resource type="PackedScene" uid="uid://bphv3sel8ocdx" path="res://enemy parts/enemy_template.tscn" id="1_60r30"]
[ext_resource type="Texture2D" uid="uid://1ebo68yqs2c2" path="res://textures/enemies/enemy 2.png" id="2_aadj8"]
[ext_resource type="Script" path="res://enemies/2/enemy_2.gd" id="2_eb5wg"]
[ext_resource type="PackedScene" uid="uid://cbc0dpqo44be0" path="res://enemies/2/bullet 2.tscn" id="3_abj15"]
[ext_resource type="Texture2D" uid="uid://h463y401xc27" path="res://textures/particles/red.png" id="3_u633t"]

[sub_resource type="Curve" id="Curve_htn2y"]
_data = [Vector2(0, 1), 0.0, 0.167677, 0, 0, Vector2(1, 0), -2.23346, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cjrwo"]
curve = SubResource("Curve_htn2y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dxa8a"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_cjrwo")

[node name="enemy" instance=ExtResource("1_60r30")]
script = ExtResource("2_eb5wg")
bulletPath = ExtResource("3_abj15")
health = 5
speed = 250
acceleration = 25.0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_aadj8")
hframes = 2

[node name="CollisionPolygon2D" parent="hitbox" index="0"]
position = Vector2(2, 0)
polygon = PackedVector2Array(-19, 9, 9, 9, 9, -9, -19, -9)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(-12, -5)
amount = 32
process_material = SubResource("ParticleProcessMaterial_dxa8a")
texture = ExtResource("3_u633t")
lifetime = 0.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="4"]
position = Vector2(-12, 5)
amount = 32
process_material = SubResource("ParticleProcessMaterial_dxa8a")
texture = ExtResource("3_u633t")
lifetime = 0.5

[node name="shootsound" parent="." index="6"]
pitch_scale = 2.0

[editable path="hitbox"]
